{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ShoppingList.db",
    "UsingSqlServerDev": "Server=.\\SQLExpress;Database=ShoppingList.Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
